6th semester/Development of applied computer systems/Lab2/Validator/Validation/Validation/MainWindow.xaml

<Window x:Class="Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Validation.ViewModels"
        xmlns:model="clr-namespace:Models;assembly=Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CardEditDataTemplate"
                          DataType="{x:Type model:Card}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Фамилия:" />
                    <TextBlock Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Surname, Mode=OneWay}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Имя:" />
                    <TextBlock Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding Name, Mode=OneWay}" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="Фамилия:" />
                    <TextBlock Grid.Row="5"
                             Grid.Column="1"
                             Text="{Binding Patronymic, Mode=OneWay}" />
                    <Separator Grid.Row="6"
                               Grid.Column="0"
                               Grid.ColumnSpan="2" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0"
                      Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Cards, Mode=OneWay}"
                          ItemTemplate="{StaticResource CardEditDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                Content="Отправить коллекцию на валидацию"
                Command="{Binding StartValidationCommand, Mode=OneWay}" />
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Фамилия:" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Card.Surname, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Имя:" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Card.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Отчество:" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding Card.Patronymic, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                Content="Добавить запись"
                Command="{Binding AddCommand, Mode=OneWay}" />
    </Grid>
</Window>
