6th semester/Development of applied computer systems/Lab1/ChessBoard/ChessBoard/Controls/ChessPiece.xaml

<UserControl x:Class="ChessBoard.Controls.ChessPiece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ChessBoard.Controls"
             mc:Ignorable="d"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <DropShadowEffect x:Key="BlackShadow" BlurRadius="5" ShadowDepth="0" Color="Black"/>
        <DropShadowEffect x:Key="WhiteShadow" BlurRadius="5" ShadowDepth="0" Color="White"/>
        <Style TargetType="Path" x:Key="InvisiblePath">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style TargetType="Path" x:Key="Queen" BasedOn="{StaticResource InvisiblePath}">
            <Setter Property="Data" Value="M63,36c0,1.1-0.9,2-2,2H39c-1.1,0-2-0.9-2-2s0.9-2,2-2h22C62.1,34,63,34.9,63,36z M34,84h32c1.1,0,2-0.9,2-2s-0.9-2-2-2H34   c-1.1,0-2,0.9-2,2S32.9,84,34,84z M69,85H31c-2.2,0-4,1.8-4,4s1.8,4,4,4h38c2.2,0,4-1.8,4-4S71.2,85,69,85z M40.973,39   c-0.277,29.941-2.637,33.513-3.583,40H62.61c-0.946-6.487-3.306-10.059-3.583-40H40.973z M34.965,23l3.89,10h22.291l3.89-10H34.965   z M65.424,22l2.44-6.275l-3.729-1.45l-1.361,3.501c-1.851-0.886-5.641-1.543-10.218-1.724C53.432,15.318,54,14.231,54,13   c0-2.208-1.791-4-4-4s-4,1.792-4,4c0,1.231,0.568,2.318,1.443,3.052c-4.577,0.181-8.367,0.838-10.218,1.724l-1.361-3.501   l-3.729,1.45L34.576,22H65.424z"/>
        </Style>
        <Style TargetType="Path" x:Key="Pawn" BasedOn="{StaticResource InvisiblePath}">
            <Setter Property="Data" Value="M37,38c0-1.1,0.9-2,2-2h22c1.1,0,2,0.9,2,2s-0.9,2-2,2H39C37.9,40,37,39.1,37,38z M34,84h32c1.1,0,2-0.9,2-2s-0.9-2-2-2H34   c-1.1,0-2,0.9-2,2S32.9,84,34,84z M69,85H31c-2.2,0-4,1.8-4,4s1.8,4,4,4h38c2.2,0,4-1.8,4-4S71.2,85,69,85z M50,35   c7.18,0,13-5.82,13-13S57.18,9,50,9s-13,5.82-13,13S42.82,35,50,35z M58,41H42c0,33.478-4.052,33.959-5.99,38H63.99   C62.052,74.959,58,74.478,58,41z"/>
        </Style>
        <Style TargetType="Path" x:Key="WhiteQueen" BasedOn="{StaticResource Queen}">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Effect" Value="{StaticResource BlackShadow}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Piece, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="WhiteQueen">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Path" x:Key="BlackQueen" BasedOn="{StaticResource Queen}">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Effect" Value="{StaticResource WhiteShadow}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Piece, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="BlackQueen">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Path" x:Key="WhitePawn" BasedOn="{StaticResource Pawn}">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Effect" Value="{StaticResource BlackShadow}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Piece, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="WhitePawn">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Path" x:Key="BlackPawn" BasedOn="{StaticResource Pawn}">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Effect" Value="{StaticResource WhiteShadow}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Piece, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="BlackPawn">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="controls:ChessPiece">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Viewbox>
                            <Grid Width="100" Height="100">
                                <Path Style="{StaticResource WhiteQueen}"/>
                                <Path Style="{StaticResource BlackQueen}"/>
                                <Path Style="{StaticResource WhitePawn}"/>
                                <Path Style="{StaticResource BlackPawn}"/>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid/>
</UserControl>
